.default-header {
    align-items: center;
    background: #fff;
    border-bottom: 2px solid #ecf1f5;
    display: grid;
    grid-template-columns: auto auto 1fr auto auto;
    height: 64px;
    padding: 8px 32px 8px 16px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 4;
}

.header-logo-link {
    height: 32px;
    display: flex;
}

.header-logo-img {
    height: 40px;
    width: auto;
}

#header-logo{
    margin-right: 16px;
    padding-right: 16px;
}

.container{
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 32px rgba(16,49,114,.05);
    display: grid;
    grid-template-rows: auto 1fr;
    max-height: 800px;
    max-width: calc(100vw - 48px);
    overflow-y: auto;
    padding: 40px 64px;
    margin: 0 auto;
    width: 500px;
    z-index: 1;
}

.element{
    margin-bottom: 20px;
}


.input-txt{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f8f9fb;
    border-radius: 16px;
    border: 2px solid #ecf1f5;
    color: #5a6977;
    font-size: 18px;
    padding: 16px 18px;
    width: 80%;
    font-family: "Lato","Noto Sans JP",sans-serif;
}

.label::after {
    content: " *";
    color: lightcoral;
    vertical-align: middle;
}

.label {
    color: #5a6977;
    display: block;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}

.selectbox-006 {
    position: relative;
}

.selectbox-006::before,
.selectbox-006::after {
    position: absolute;
    right: 15px;
    width: 9px;
    height: 6px;
    background-color: #535353;
    content: '';
    pointer-events: none;
}

.selectbox-006::before {
    top: calc(50% - 9px);
    clip-path: polygon(50% 0, 100% 100%, 0 100%);
}

.selectbox-006::after {
    bottom: calc(50% - 9px);
    clip-path: polygon(0 0, 50% 100%, 100% 0);
}

.selectbox-006 select {
    appearance: none;
    min-width: 230px;
    height: 2.8em;
    padding: .4em calc(.8em + 30px) .4em .8em;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
    color: #333333;
    font-size: 1em;
    cursor: pointer;
}

.btn {
    align-items: center;
    background: #40bcff;
    border-radius: 16px;
    color: #fff;
    cursor: pointer;
    cursor: var(--cursor-pointer);
    display: flex;
    font-size: 18px;
    font-weight: 700;
    justify-content: center;
    line-height: 1;
    padding: 20px;
    transition: all .25s ease-out;
    width: 80%;
    text-decoration: none;
    border: none;
}

.btn:hover{
    opacity: .6;
}

#idea-generation{
    display: block;
}

#init{
    display: none;
    position: fixed;
	width: 50%;
	z-index: 1100;
	background: #fff;
	padding: 2%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	overflow-y: scroll;
}


.box-list {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap: 16px;
    gap: 16px;
    margin-top: 32px;
}

.new-box {
    border: 2px solid #40bcff;
    color: #40bcff;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
    border-radius: 16px;
    height: 200px;
    font-family: "Lato","Noto Sans JP",sans-serif;
    appearance: none;
    background: inherit;
    text-decoration: none;
}

.plus{
    margin-bottom: 8px;
}

#popup-background{
    /* 画面全体を暗くする透過背景 */
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	top: 0;
	left: 0;
	z-index: 1000;
    display: none;
}

.idea_input{
    position: fixed;
    right: 30px;
    bottom: 16px;
    background-color: #fff;
    border-radius: 24px;
    box-shadow: 0 4px 32px rgba(16,49,114,.05);
    display: grid;
    grid-template-rows: auto 1fr;
    max-height: 800px;
    max-width: calc(100vw - 48px);
    overflow-y: auto;
    padding: 40px 64px;
    margin: 0 auto;
}

.idea_display{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    grid-gap: 16px;
    gap: 16px;
    margin-top: 32px;
}

.room_cover{
    position: relative;
}

.room {
    border: 2px solid #ecf1f5;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 8px;
    gap: 8px;
    justify-items: left;
    text-decoration: none;
    transition: all .25s ease-out;
    overflow: hidden;
    position: relative;
}

.room_cover:hover .room{
    opacity: .7;
}

.node_cover{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2.5px solid #40bcff;
    border-radius: 20px;
    margin-bottom: 30px;
}

.node_cover:hover{
    .tool_box{
        display: block;
    }
}

.room_title{
    font-size: 17px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.generated_idea {
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.tool_box{
    position: relative;
    top: 0;
    left: 0;

    font-size: 1em;
    padding: 0 0.5em;
    margin: 0;
    background-color: white;
    transform: translateY(90%) translateX(250%); 
    display: none;
}

.llm_node_cover{
    position: relative;
    padding: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    border: 2.5px solid #ff7340;
    border-radius: 20px;
    margin-bottom: 30px;
}

.llm_node_cover:hover{
    .tool_box{
        display: inline;
    }
}